<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{


          border:solid red 40px;
          width:1200px;
          height:500px;

      } 
      header{
          border:solid green 2px;
          background-color:yellow;
          width:1180px;
          height: 50px;
          margin:4px;
          text-align:center;
        font-size:30px ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
          
      }
      nav{
          height:70px;
          border:solid pink 2px;
          margin:4px;
          background-color:maroon;

      } 
      nav li{
display: inline-block;
          padding:5px;
          font-size: 30px;
          height:50px;
          width:250px;
          background-color:pink;
          border-color:  solid aqua;
          margin: 4px;
      }
        section{
            border:solid yellow 4px;
            height:250px;
            margin:4px;
            background-color: blueviolet;
            border:solid black 4px;
        }
        footer{
border: solid purple;
background-color: aqua;
margin: 4px;
        }
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <header>kodad institute of technology for women</header>
        <nav>
            <li>home</li>
            <li>vision</li>
            <li>sission</li>
            <li>academic</li>
        </nav>
<section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse placeat, optio tempora facilis ratione. Placeat unde nihil earum odit, modi quibusdam numquam qui natus corrupti? Quo illum eligendi reprehenderit.
Iure, perferendis consectetur, voluptate aliquid atque voluptatibus doloremque repellendus vero quae, cupiditate reprehenderit iste quas error perspiciatis quod ratione corrupti natus molestias nesciunt! Quo enim ratione accusantium, aliquam voluptate quisquam.
Recusandae, quam quaerat, est nemo alias id optio facilis laboriosam incidunt atque pariatur molestiae praesentium porro accusantium! Natus veritatis corporis ipsum consectetur explicabo porro minus? Architecto voluptatem facere placeat vitae.
Molestiae voluptate dolorum maxime natus veniam incidunt, amet praesentium accusamus earum explicabo ipsum ex odit repudiandae quas eius doloribus necessitatibus. Tempore, quo? Dolore debitis quam libero quod dignissimos consequatur dolor.
Ut nihil quis, et iusto aliquam illo, ullam repudiandae magnam sunt amet laborum officiis? Provident mollitia tenetur dicta, a quas rerum? Sint minus consequatur minima error placeat nihil incidunt consectetur!
Iusto totam accusantium officia magni adipisci, repellendus numquam ab obcaecati tenetur eligendi, doloremque soluta, magnam atque laboriosam hic? Reiciendis assumenda corrupti eligendi quidem dolorem rerum laboriosam illum tempora ullam alias.
Ipsam dignissimos voluptate, doloribus tempore ad et quo modi, consequatur natus est dolore nisi obcaecati fugiat odit consectetur veritatis vitae. Obcaecati modi ad neque, possimus praesentium iste velit? Ad, molestiae.
Delectus cum ut minus voluptatum labore veritatis praesentium, dignissimos quam! Fuga, explicabo inventore. Facilis earum necessitatibus, obcaecati accusantium doloremque quaerat ratione cumque et natus. Quisquam aliquid labore illo deserunt voluptates.
Animi sed praesentium nesciunt, aperiam deleniti quaerat. Reprehenderit saepe, ipsa repellat culpa error ab deleniti nemo eos omnis rerum modi veritatis non. Repellat dignissimos ratione quo non dicta rem necessitatibus?
Omnis, sunt. Quidem repellat suscipit odio nobis laudantium explicabo ratione unde ab voluptatem debitis. Vero esse dolor fugit illum iure, perspiciatis excepturi fuga in illo? Quis suscipit natus at maiores?
</section>
<footer>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti, molestias amet maxime labore laboriosam culpa tempora, pariatur aut eum nulla voluptate consectetur quis quaerat quam adipisci deserunt excepturi officia!
Voluptatibus id corrupti provident consectetur laudantium dolorum nisi voluptas enim quos minima quam nihil, accusantium nemo quasi quia exercitationem voluptate corporis iusto asperiores ipsum porro. Tempora est ut molestias officiis?
Laborum voluptate vel sunt perferendis ipsam incidunt quam fugiat reiciendis eveniet placeat perspiciatis esse sed nulla, adipisci pariatur soluta a vero repudiandae tempore numquam recusandae nisi non. Maxime, voluptate mollitia.
</footer>
        </div>
    
</body>
</html>